# passvault

./: Connector.md  README.md  XConfig.md
XConfig/: .project  pom.xml
XConfig/src/main/java/org/idx/config/: XConfigApp.java
XConfig/src/main/resources/: application.properties
XConfig/src/test/java/org/idx/config/: AppTest.java
XVault/: .project  pom.xml
XVault/src/main/java/org/idx/vault/: XVaultApp.java
XVault/src/test/java/org/idx/vault/: XVaultAppTest.java
